
<app-navbar></app-navbar>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>

  <body>

  <div class="d-md-flex half">
    <div class="bg" style="background-image: url('assets/log/images/l1.jpg');"></div>
    <div class="contents">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="form-block mx-auto" style="width: 700px;" >
              <div class="text-center mb-5">
              <h3> <strong>Register</strong></h3>
              </div>
              <form  name="myForm" #f="ngForm" (ngSubmit)="verifier(f)">
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                          <label>Cin</label>
                          <input type="text" name="cin" class="form-control" placeholder="saisir votre cin" ngModel>
                        </div>
                      </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label >Nom</label>
                      <input type="text" name="nom" class="form-control" placeholder="saisir votre nom" ngModel>
                    </div>
                  </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Prenom</label>
                        <input type="text" name="prenom" class="form-control" placeholder="saisir votre Prenom" ngModel>
                     
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Mail</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="adresse" class="form-control" placeholder="saisir votre username" ngModel>
                        
                      </div>
                    </div>
                        <div class="col-md-6">
                        <div class="form-group">
                          <label>Password</label>
                          <input type="password" name="motPasse" class="form-control" placeholder="saisir votre mot de passe" ngModel>
                        
                        </div>
                      </div>
                    <div class="col-md-6">

                      <div class="form-group">

                     <label>Role</label><br>
                     
                        <select name="Role" class="form-control" ngModel>
                          <option ng-selected="">choisir un Role</option>
                          <option ng-selected="Role">Lecteur</option>
                          <option ng-selected="Role">Libraire</option>
                          </select>
                        
                          
                      </div>
                    </div>
                    <div class="col-md-6">

                    </div>

                    <div class="col-md-12 mt-3">
                      <div class="form-group">
                      
                          <div class="w3-container">
                            <button class="w3-btn w3-ripple w3-black"  style="width:100%">Register</button></div>
                      
                      </div>
                     &nbsp;&nbsp;&nbsp; Already have account ? &nbsp;&nbsp;&nbsp;<a href="/login"><b style="color: chocolate;">Sign in</b></a>
                    </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>


  </div>




  </body>
</html>
