

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V18</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #666666;">
	<div >
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" #f="ngForm" (ngSubmit)="verifierr(f)">
          <span class="login100-form-title p-b-43">
					Add Book
					</span>


<div>
						<input class="input100" type="text" name="cin" placeholder="Id" ngModel>
						<span class="focus-input100"></span>
          </div>
<br>

						<input class="input100" type="text" name="titre" placeholder="Titre" ngModel>
						<span class="focus-input100"></span>

<br>
						<input class="input100" type="text" name="auteur" placeholder="Auteur" ngModel>
						<span class="focus-input100"></span>
<br>
          <input class="input100" type="text" name="name" placeholder="Rubrique" ngModel  >
						<span class="focus-input100"></span>
<br>

						<input class="input100" type="number" name="Stock" placeholder="Stock" ngModel>
						<span class="focus-input100"></span>
<br>




					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
						Ajouter Un Livre
						</button>
					</div>




				</form>

				<div class="login100-more" style="background-image: url('../../assets/oumaima/o.jpeg');">
				</div>
			</div>
		</div>
	</div>






</body>
</html>
