<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Account Admin</title>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


</head>

<body>

  
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  <header id="header" >
    <div class="d-flex flex-column"><br><br>

      <div>
        <img src="../../assets/avatar.png" style="width:48%;" class="w3-round"><br><br>
        <h1 class="text-light"><a href="index.html" style="padding-right: 69px;">Admin</a></h1>
       
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="/book" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Add Book</span></a></li>
          <li><a href="/admin1" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Book List</span></a></li>
        
        </ul>

        <div class="w3-bar-block">
          <a routerLink="/login" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">&nbsp;<i style="font-size:19px;color:rgb(179, 32, 32)" class="fa">&#xf08b;</i>&nbsp;Log Out</a>

        </div>
      </nav>
    </div>
    <svg class="svg--source" width="0" height="0" aria-hidden="true">

      <symbol id="svg--twitter" viewbox="0 -7 15 30">
        <path d="M15.36 3.434c-0.542 0.241-1.124 0.402-1.735 0.476 0.624-0.374 1.103-0.966 1.328-1.67-0.583 0.346-1.23 0.598-1.917 0.733-0.551-0.587-1.336-0.954-2.205-0.954-1.668 0-3.020 1.352-3.020 3.019 0 0.237 0.026 0.467 0.078 0.688-2.51-0.126-4.735-1.328-6.224-3.155-0.261 0.446-0.41 0.965-0.41 1.518 0 1.048 0.534 1.972 1.344 2.514-0.495-0.016-0.961-0.151-1.368-0.378 0 0.013 0 0.025 0 0.038 0 1.463 1.042 2.683 2.422 2.962-0.253 0.069-0.52 0.106-0.796 0.106-0.194 0-0.383-0.018-0.568-0.054 0.384 1.2 1.5 2.073 2.821 2.097-1.034 0.81-2.335 1.293-3.75 1.293-0.244 0-0.484-0.014-0.72-0.042 1.336 0.857 2.923 1.357 4.63 1.357 5.554 0 8.592-4.602 8.592-8.593 0-0.13-0.002-0.261-0.009-0.39 0.59-0.426 1.102-0.958 1.507-1.563z"
        />
      </symbol>
    
      <symbol id="svg--google" viewbox="-13 -13 72 72">
        <path d="M48,22h-5v-5h-4v5h-5v4h5v5h4v-5h5 M16,21v6.24h8.72c-0.67,3.76-3.93,6.5-8.72,6.5c-5.28,0-9.57-4.47-9.57-9.75
    s4.29-9.74,9.57-9.74c2.38,0,4.51,0.82,6.19,2.42v0.01l4.51-4.51C23.93,9.59,20.32,8,16,8C7.16,8,0,15.16,0,24s7.16,16,16,16
    c9.24,0,15.36-6.5,15.36-15.64c0-1.17-0.11-2.29-0.31-3.36C31.05,21,16,21,16,21z" />
      </symbol>
    
      <symbol id="svg--facebook" viewbox="0 -7 16 30">
        <path d="M12 3.303h-2.285c-0.27 0-0.572 0.355-0.572 0.831v1.65h2.857v2.352h-2.857v7.064h-2.698v-7.063h-2.446v-2.353h2.446v-1.384c0-1.985 1.378-3.6 3.269-3.6h2.286v2.503z" />
      </symbol>
    
      <symbol id="svg--github" viewbox="-30 -30 150 150">
        <path d="M61.896,52.548c-3.59,0-6.502,4.026-6.502,8.996c0,4.971,2.912,8.999,6.502,8.999
        c3.588,0,6.498-4.028,6.498-8.999C68.395,56.574,65.484,52.548,61.896,52.548z M84.527,29.132c0.74-1.826,0.777-12.201-3.17-22.132
        c0,0-9.057,0.993-22.76,10.396c-2.872-0.793-7.736-1.19-12.597-1.19s-9.723,0.396-12.598,1.189C19.699,7.993,10.645,7,10.645,7
        c-3.948,9.931-3.913,20.306-3.172,22.132C2.834,34.169,0,40.218,0,48.483c0,35.932,29.809,36.508,37.334,36.508
        c1.703,0,5.088,0.004,8.666,0.009c3.578-0.005,6.965-0.009,8.666-0.009C62.191,84.991,92,84.415,92,48.483
        C92,40.218,89.166,34.169,84.527,29.132z M46.141,80.574H45.86c-18.859,0-33.545-2.252-33.545-20.58
        c0-4.389,1.549-8.465,5.229-11.847c6.141-5.636,16.527-2.651,28.316-2.651c0.045,0,0.093-0.001,0.141-0.003
        c0.049,0.002,0.096,0.003,0.141,0.003c11.789,0,22.178-2.984,28.316,2.651c3.68,3.382,5.229,7.458,5.229,11.847
        C79.686,78.322,65,80.574,46.141,80.574z M30.104,52.548c-3.588,0-6.498,4.026-6.498,8.996c0,4.971,2.91,8.999,6.498,8.999
        c3.592,0,6.502-4.028,6.502-8.999C36.605,56.574,33.695,52.548,30.104,52.548z" />
      </symbol>
    
      <symbol id="svg--pinterest" viewbox="-180 -180 850 850">
        <path d="M430.149,135.248C416.865,39.125,321.076-9.818,218.873,1.642
            C138.071,10.701,57.512,76.03,54.168,169.447c-2.037,57.029,14.136,99.801,68.399,111.84
            c23.499-41.586-7.569-50.676-12.433-80.802C90.222,77.367,252.16-6.718,336.975,79.313c58.732,59.583,20.033,242.77-74.57,223.71
            c-90.621-18.179,44.383-164.005-27.937-192.611c-58.793-23.286-90.013,71.135-62.137,118.072
            c-16.355,80.711-51.557,156.709-37.3,257.909c46.207-33.561,61.802-97.734,74.57-164.704
            c23.225,14.136,35.659,28.758,65.268,31.038C384.064,361.207,445.136,243.713,430.149,135.248z" />
      </symbol>
    
      <symbol id="svg--youtube" viewbox="-150 -150 800 800">
        <path d="M459,61.2C443.7,56.1,349.35,51,255,51c-94.35,0-188.7,5.1-204,10.2C10.2,73.95,0,163.2,0,255s10.2,181.05,51,193.8
          C66.3,453.9,160.65,459,255,459c94.35,0,188.7-5.1,204-10.2c40.8-12.75,51-102,51-193.8S499.8,73.95,459,61.2z M204,369.75v-229.5
          L357,255L204,369.75z" />
      </symbol>
    
    </svg>
    
    <div class="wrapper">
    <div class="connect">
    
      <a href="https://www.instagram.com/achref_maarfi/" class="share twitter">
        <svg role="presentation" class="svg--icon">
          <use xlink:href="#svg--twitter" />
        </svg>
        <span class="clip">INSTAGRAM</span>
      </a>
      <a href="https://www.linkedin.com/in/achrefmaarfi/" class="share twitter">
        <svg role="presentation" class="svg--icon">
          <use xlink:href="#svg--twitter" />
        </svg>
        <span class="clip">lINKEDIN</span>
      </a>

    
      <a href="https://www.facebook.com/achref.maarfi.0/" rel="author" class="share facebook">
        <svg role="presentation" class="svg--icon">
          <use xlink:href="#svg--facebook" />
        </svg>
          <span class="clip">FACEBOOK</span>
        
      </a>
    
      <a href="https://github.com/AchrefMaarfi" class="share github">
        <svg role="presentation" class="svg--icon">
          <use xlink:href="#svg--github" />
        </svg>
          <span class="clip">GITHUB</span>
      
      </a>
    
    </div>
    </div>
    
  </header>

  

  <main id="main">

   
    
      <div>
        <table class="table table-sm">
          <thead>
              <tr>
                  <th scope="col">CIN</th>
                  <th scope="col">E-MAIL</th>
                  <th scope="col">NOM</th>
                  <th scope="col">PRENOM</th>
                  <th scope="col">ROLE</th>
                  <th scope="col">PASSWORD</th>
                  <th scope="col">EDIT</th>
                  <th scope="col">DELETE</th>    
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let u of lesusers">
              <td>{{u.cin}}</td><!-- role de l'utilisateur
                *ngIf="currentUser?.role === 'Lecteur' "-->
              <td scope="row">{{u.adresse}}</td>
              <td scope="row">{{u.nom}}</td>
              <td scope="row">{{u.prenom}}</td>
              <td scope="row">{{u.role}}</td>
              <td scope="row">{{u.motPasse}}</td>
             
              <td scope="row">
                <a  routerLink="/modifier/{{u.cin}}">
                <span class="svg-icon svg-icon-primary svg-icon-2x"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="20" height="16"/>
                      <path d="M12.2674799,18.2323597 L12.0084872,5.45852451 C12.0004303,5.06114792 12.1504154,4.6768183 12.4255037,4.38993949 L15.0030167,1.70195304 L17.5910752,4.40093695 C17.8599071,4.6812911 18.0095067,5.05499603 18.0083938,5.44341307 L17.9718262,18.2062508 C17.9694575,19.0329966 17.2985816,19.701953 16.4718324,19.701953 L13.7671717,19.701953 C12.9505952,19.701953 12.2840328,19.0487684 12.2674799,18.2323597 Z" fill="#000000" fill-rule="nonzero" transform="translate(14.701953, 10.701953) rotate(-135.000000) translate(-14.701953, -10.701953) "/>
                      <path d="M12.9,2 C13.4522847,2 13.9,2.44771525 13.9,3 C13.9,3.55228475 13.4522847,4 12.9,4 L6,4 C4.8954305,4 4,4.8954305 4,6 L4,18 C4,19.1045695 4.8954305,20 6,20 L18,20 C19.1045695,20 20,19.1045695 20,18 L20,13 C20,12.4477153 20.4477153,12 21,12 C21.5522847,12 22,12.4477153 22,13 L22,18 C22,20.209139 20.209139,22 18,22 L6,22 C3.790861,22 2,20.209139 2,18 L2,6 C2,3.790861 3.790861,2 6,2 L12.9,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                  </g></svg></span></a></td>
                  <td scope="row"><a  routerLink="/supprimer/{{u.cin}}"><span class="svg-icon svg-icon-2x svg-icon-2x"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24"/>
                        <path d="M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z M21,8 L17,8 C16.4477153,8 16,7.55228475 16,7 C16,6.44771525 16.4477153,6 17,6 L21,6 C21.5522847,6 22,6.44771525 22,7 C22,7.55228475 21.5522847,8 21,8 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                        <path d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero"/>
                    </g>
                </svg></span></a></td>
                  </tr>
          </tbody>
      </table>
      </div>
  </main>
  <footer id="footer">
    <div class="container">


    </div>
  </footer>

</body>

</html>
