<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
</head>
<body>
    <div class="registration-form">
        <form  #f="ngForm" (ngSubmit)= "modifier(f)">
            <div class="form-icon">
                <span><img src="../../assets/user.png" class="icon icon-user"/></span>
            </div>
            <div class="form-group">
               CIN<input type="number" class="form-control item" readonly name="cin" [ngModel]="uu.cin" ngModel>
            </div>
            <div class="form-group">
              FirstName<input type="text" class="form-control item" required [ngModel]="uu.nom" name="nom" ngModel>
            </div>
            <div class="form-group">
              Lastname<input type="text" class="form-control item" required [ngModel]="uu.prenom" name="prenom" ngModel>
            </div>
            <div class="form-group">
              Email<input type="text"  class="form-control item" required [ngModel]="uu.adresse" name="adresse" ngModel>
            </div>
            <div class="form-group">
             Password<input type="text"  class="form-control item" required [ngModel]="uu.motPasse" name="motPasse" ngModel>            
            </div>
            <div class="form-group">
             Role<input type="text"  class="form-control item" required [ngModel]="uu.role" name="role" ngModel>  
             </div>
           
           
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Update</button>
            </div>
        </form>
       
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js">
      $(document).ready(function(){
  $('#birth-date').mask('00/00/0000');
  $('#phone-number').mask('0000-0000');
 })
    </script>
    
</body>
</html>
